
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node4 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node4_83095.svg"/></td>
            </tr>
            </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node3_83095.svg"/></td>
            </tr>
            </table>>]
	node8 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node8_83095.svg"/></td>
            </tr>
            </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node2_83095.svg"/></td>
            </tr>
            </table>>]
	node12 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node12_83095.svg"/></td>
            </tr>
            </table>>]
	node16 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node16_83095.svg"/></td>
            </tr>
            </table>>]
	node15 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node15_83095.svg"/></td>
            </tr>
            </table>>]
	node11 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node11_83095.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node1_83095.svg"/></td>
            </tr>
            </table>>]
	node22 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node22_83095.svg"/></td>
            </tr>
            </table>>]
	node20 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node20_83095.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node0_83095.svg"/></td>
            </tr>
            </table>>]
    node4 -> leaf5 [penwidth=0.3 color="#444443" label=<>]
	node4 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf5 -> leaf6 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> leaf7 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node4 -> leaf7 [style=invis]
            }
            
	node8 -> leaf9 [penwidth=0.3 color="#444443" label=<>]
	node8 -> leaf10 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf9 -> leaf10 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> node8 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node3 -> node8 [style=invis]
            }
            
	node12 -> leaf13 [penwidth=0.3 color="#444443" label=<>]
	node12 -> leaf14 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf13 -> leaf14 [style=invis]
            }
            
	node16 -> leaf17 [penwidth=0.3 color="#444443" label=<>]
	node16 -> leaf18 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf17 -> leaf18 [style=invis]
            }
            
	node15 -> node16 [penwidth=0.3 color="#444443" label=<>]
	node15 -> leaf19 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node16 -> leaf19 [style=invis]
            }
            
	node11 -> node12 [penwidth=0.3 color="#444443" label=<>]
	node11 -> node15 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node12 -> node15 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node11 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node2 -> node11 [style=invis]
            }
            
	node22 -> leaf23 [penwidth=0.3 color="#444443" label=<>]
	node22 -> leaf24 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf23 -> leaf24 [style=invis]
            }
            
	node20 -> leaf21 [penwidth=0.3 color="#444443" label=<>]
	node20 -> node22 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf21 -> node22 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node20 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node20 [style=invis]
            }
            
    leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf5_83095.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf6_83095.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf7_83095.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf9_83095.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf10_83095.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf13_83095.svg"/></td>
        </tr>
        </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf14_83095.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf17_83095.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf18_83095.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf19_83095.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf21_83095.svg"/></td>
        </tr>
        </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf23_83095.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf24_83095.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_83095.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
